[defaults]
display_skipped_hosts = false
inventory = ./inventory
#stdout_callback = debug
host_key_checking = False
#COLLECTIONS_PATHS = ./collections
inject_facts_as_vars= false
callback_whitelist = timer, profile_tasks
interpreter_python = python3
